language: objective-c
xcode_project: InAppPurchase.xcodeproj
xcode_scheme: InAppPurchaseTests
osx_image: xcode9
xcode_sdk: iphonesimulator

before_install:
  - brew update
  - brew install swiftlint 2> /dev/null
  - SIMULATOR_UUID=`xcrun simctl create "iPhone 7" "iPhone 7" 11.0`
script:
  - set -o pipefail
  - xcodebuild build-for-testing test-without-building -scheme InAppPurchaseTests -configuration Debug -sdk iphonesimulator -destination "id=$SIMULATOR_UUID" ENABLE_TESTABILITY=YES | xcpretty
after_success:
    - bash <(curl -s https://codecov.io/bash)
